ETL_DB_HOST=postgres
ETL_DB_PORT=5432
ETL_DB_NAME=movies_database
ETL_DB_USER=app
ETL_DB_PASSWORD=123qwe

ETL_ES_HOST=elastic
ETL_ES_PORT=9200
ETL_ES_SCHEMA_PATH=es_schema
ETL_ES_MOVIES_INDEX_NAME=movies
ETL_ES_MOVIES_INDEX_VERSION=1.0.0

ETL_LOG_LEVEL=DEBUG

ETL_REDIS_HOST=redis
ETL_REDIS_PORT=6379
ETL_REDIS_DB=0

ETL_APP_SLEEP_SECONDS=360
